# Default settings {{{

- defaults:
    link:
      relink: true
      create: true
      glob: true
# }}}

- clean: ['~']

# Links {{{
- link:
    ~/.local/bin/: programs/*

# Window managers {{{
# bspwm {{{
    ~/.config/bspwm/bspwmrc: window_manager/bspwmrc
    ~/.config/sxhkd/sxhkdrc: window_manager/sxhkdrc
# }}}
# i3
    ~/.i3/config: window_manager/i3
# Compton
    ~/.config/compton.conf: window_manager/compton.conf
# Xinit
    ~/.xinitrc: window_manager/xinitrc
# Bar
    ~/.config/polybar/config: polybar
# }}}
# Terminal stuff {{{
# Xresources {{{
    ~/.Xresources.d/: terminal/Color schemes/*
    ~/.Xresources: terminal/Xresources
# }}}
# zsh
    ~/.zshrc: terminal/zshrc
# Neovim
    ~/.config/nvim/init.vim: neovim
# Nano
    ~/.nanorc: nano
# Ranger
    ~/.config/ranger/: ranger/*
# tmux
    ~/.tmux.conf: tmux
# }}}
# Media {{{
# Music {{{
# MPD
    ~/.config/mpd/mpd.conf: mpd
# ncmpcpp
    ~/.config/ncmpcpp/config: ncmpcpp
# }}}
# MPV
    ~/.config/mpv/: mpv/*
# }}}
# Rofi
    ~/.config/rofi/: rofi/*
# Slop for screenshots
    ~/.config/slop/: slop/*
# Dunst
    ~/.config/dunst/dunstrc: dunst
# Neofetch
    ~/.config/neofetch/config.conf: neofetch
# Fonts
    ~/.fonts/: fonts/*
# Wallpapers
    ~/Pictures/Wallpapers/: Wallpapers/*
# Autostart
    ~/.autostart: autostart
# }}}
